# Room8

./: .gitignore  README.md  Room8.API.sln
Room8.API/: Program.cs  Room8 - Backup.API.csproj  Room8.API.csproj  appsettings.Development.json
Room8.API/Controllers/: AccountController.cs  ApartmentController.cs  ChatRoomsController.cs  ImageController.cs  MessagesController.cs  SupportTicketController.cs  UserController.cs
Room8.API/ExceptionHandler/: GlobalErrorHandlingMiddleware.cs
Room8.API/ExceptionHandler/CustomExceptions/: BadRequestException.cs  IllegalArgumentException.cs  InternalServerException.cs  ResourceNotFoundException.cs
Room8.API/Extensions/: DbRegistration.cs  ServiceRegistration.cs
Room8.API/Properties/: launchSettings.json
Room8.Core/: Room8.Core.csproj
Room8.Core/Abstractions/: IApartmentService.cs  IAuthService.cs  IChatRoomService.cs  IEmailService.cs  IImageService.cs  IMessageService.cs  ISupportTicketService.cs  ITokenService.cs  IUserService.cs
Room8.Core/Dtos/: AllApartmentsResponseDto.cs  ApartmentResponseDto.cs  AptRequestDTO.cs  ChatRoomResponse.cs  EditProfileDto.cs  EditProfileResponseDto.cs  Error.cs  LoginDto.cs  LoginResultDto.cs  MessageResponse.cs  PaginatorDto.cs  PropertyByUserDto.cs  PropertyResponseDto.cs  RegistrationRequestDTO.cs  ResetPasswordDto.cs  ResponseDto.cs  Result.cs  SavedApartmentResponse.cs  SupportTicketDTO.cs  SupportTicketResponseDto.cs  TicketStatusResponseDto.cs  UserDto.cs  UserResponseDto.cs
Room8.Core/Implementations/: ApartmentService.cs  AuthService.cs  ChatHub.cs  ChatRoomService.cs  EmailService.cs  ImageService.cs  MessageService.cs  SupportTicketService.cs  TokenService.cs  UserService.cs
Room8.Core/Utilities/: Pagination.cs  TicketStatus.cs
Room8.Data/: Room8.Data.csproj  Seed.cs  SeedData.cs
Room8.Data/Context/: AppDbContext.cs
Room8.Data/Migrations/: 20240528125737_chat.Designer.cs  20240528125737_chat.cs  AppDbContextModelSnapshot.cs
Room8.Domain/: Room8.Domain.csproj
Room8.Domain/Entities/: Apartment.cs  ApartmentImage.cs  Category.cs  ChatRoom.cs  IAuditable.cs  Listing.cs  Message.cs  ProductMetrics.cs  RentShare.cs  SavedApartment.cs  SupportTicket.cs  Tenant.cs  User.cs  UserAnalytics.cs  UserChatRoom.cs
Room8.Infrastructure/: Room8.Infrastructure.csproj
Room8.Infrastructure/Abstractions/: IRepository.cs
Room8.Infrastructure/Helpers/: ApartmentSD.cs  IFormFileExtensions.cs
Room8.Infrastructure/Implementations/: Repository.cs
